{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": { "right": 3 },
    "color": {
      "1": "#f38ba8",
      "2": "#f5c2e7",
      "3": "#cba6f7",
      "4": "#89b4fa",
      "5": "#94e2d5",
      "6": "#a6e3a1",
      "7": "#f9e2af",
      "8": "#fab387",
      "9": "#74c7ec"
    }
  },

  "display": {
    "separator": " ",
    "color": {
      "keys": "#cba6f7",
      "title": "#f5c2e7",
      "output": "#cdd6f4",
      "separator": "#6c7086"
    },
    "key": { "width": 14, "type": "string", "paddingLeft": 2 },
    "size": { "binaryPrefix": "iec" },
    "temp": { "unit": "C", "color": { "green": "green", "yellow": "yellow", "red": "red" } },
    "percent": {
      "type": ["num-color", "bar"],
      "ndigits": 0,
      "color": { "green": "green", "yellow": "yellow", "red": "red" }
    },
    "bar": {
      "width": 10,
      "char": { "elapsed": "■", "total": "·" },
      "border": { "left": "", "right": "" },
      "color": { "elapsed": "#89dceb", "total": "#45475a" }
    }
  },

  "modules": [
    "title",
    {
      "type": "separator",
      "string": "",
      "outputColor": "#6c7086",
      "times": 40
    },
    { "type": "os",          "key": "  os",       "keyIcon": "" },
    { "type": "host",        "key": " 󰌢  host",   "keyIcon": "󰌢" },
    { "type": "kernel",      "key": "  kernel",   "keyIcon": "" },
    { "type": "uptime",      "key": "  uptime",   "keyIcon": "" },
    { "type": "packages",    "key": " 󰏖  pkgs",   "keyIcon": "󰏖", "disabled": ["apk"] },
    { "type": "shell",       "key": "  shell",    "keyIcon": "" },
    { "type": "de",          "key": "  de",       "keyIcon": "" },
    { "type": "wm",          "key": "  wm",       "keyIcon": "" },
    { "type": "theme",       "key": " 󰉼  theme",  "keyIcon": "󰉼" },
    { "type": "icons",       "key": "  icons",    "keyIcon": "" },
    { "type": "terminal",    "key": "  terminal", "keyIcon": "" },
    { "type": "terminalfont","key": "  font",     "keyIcon": "" },
    { "type": "cpu",         "key": "  cpu",      "keyIcon": "", "temp": true, "showPeCoreCount": false },
    { "type": "gpu",         "key": " 󰾲  gpu",    "keyIcon": "󰾲", "temp": true },
    { "type": "memory",      "key": "  memory",   "keyIcon": "" },
    { "type": "disk",        "key": "  disk",     "keyIcon": "", "showSubvolumes": false, "hideFolders": "/efi:/boot" },
    { "type": "localip",     "key": " 󰩟  local",  "keyIcon": "󰩟", "showIpv4": true, "showIpv6": false },
    { "type": "battery",     "key": "  battery",  "keyIcon": "" },
    { "type": "locale",      "key": "  locale",   "keyIcon": "" },
    {
      "type": "separator",
      "string": "",
      "outputColor": "#6c7086",
      "times": 40
    },
    {
      "type": "colors",
      "key": " ",
      "paddingLeft": 2,
      "symbol": "block",
      "block": { "width": 3, "range": [0, 15] }
    }
  ]
}
