{
  $schema: "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  logo: {
    type: "auto",
    padding: { right: 3 },
    color: {
      1: "#f38ba8",  // red
      2: "#f5c2e7",  // pink
      3: "#cba6f7",  // mauve
      4: "#89b4fa",  // blue
      5: "#94e2d5",  // teal
      6: "#a6e3a1",  // green
      7: "#f9e2af",  // yellow
      8: "#fab387",  // peach
      9: "#74c7ec",  // sapphire
    },
  },

  display: {
    separator: " ¯¬£ ",
    color: {
      keys: "mauve",
      title: "pink",
      output: "text",
      separator: "overlay0",
    },
    key: { width: 14, type: "string", paddingLeft: 2 },
    size: { binaryPrefix: "iec" },
    temp: { unit: "C", color: { green: "green", yellow: "yellow", red: "red" } },
    percent: { type: ["num-color", "bar"], ndigits: 0, color: { green: "green", yellow: "yellow", red: "red" } },
    bar: {
      width: 10,
      char: { elapsed: "Ôûá", total: "┬À" },
      border: { left: "", right: "" },
      color: { elapsed: "sky", total: "surface1" },
    },
  },

  modules: [
    "title",
    {
      type: "separator",
      string: "",
      outputColor: "overlay0",
      times: 40,
    },
    { type: "os", key: " ´à╝  os", keyIcon: "´à╝" },
    { type: "host", key: " ¾░îó  host", keyIcon: "¾░îó" },
    { type: "kernel", key: " ´Çô  kernel", keyIcon: "´Çô" },
    { type: "uptime", key: " ¯Öü  uptime", keyIcon: "¯Öü" },
    { type: "packages", key: " ¾░Åû  pkgs", keyIcon: "¾░Åû", disabled: ["apk"] },
    { type: "shell", key: " ´Æë  shell", keyIcon: "´Æë" },
    { type: "de", key: " ¯ê╝  de", keyIcon: "¯ê╝" },
    { type: "wm", key: " ´Æê  wm", keyIcon: "´Æê" },
    { type: "theme", key: " ¾░ë╝  theme", keyIcon: "¾░ë╝" },
    { type: "icons", key: " ¯¥¿  icons", keyIcon: "¯¥¿" },
    { type: "terminal", key: " ¯×ò  terminal", keyIcon: "¯×ò" },
    { type: "terminalfont", key: " ´Ç▒  font", keyIcon: "´Ç▒" },
    { type: "cpu", key: " ´Æ╝  cpu", keyIcon: "´Æ╝", temp: true, showPeCoreCount: false },
    { type: "gpu", key: " ¾░¥▓  gpu", keyIcon: "¾░¥▓", temp: true },
    { type: "memory", key: " ¯┐à  memory", keyIcon: "¯┐à" },
    { type: "disk", key: " ´éá  disk", keyIcon: "´éá", showSubvolumes: false, hideFolders: "/efi:/boot" },
    { type: "localip", key: " ¾░®ƒ  local", keyIcon: "¾░®ƒ", showIpv4: true, showIpv6: false },
    { type: "battery", key: " ´ëé  battery", keyIcon: "´ëé" },
    { type: "locale", key: " ´å½  locale", keyIcon: "´å½" },
    {
      type: "separator",
      string: "",
      outputColor: "overlay0",
      times: 40,
    },
    {
      type: "colors",
      key: " ¯┐î",
      paddingLeft: 2,
      symbol: "block",
      block: { width: 3, range: [0, 15] },
    },
  ],
}
