# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

for_window [class="^.*"] border pixel 3
default_border pixel 3
default_floating_border pixel 3

# Set inner/outer gaps
gaps inner 2
gaps outer 0 

# Hide borders at the edge of the screen
hide_edge_borders smart

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on

smart_gaps on

# Set wallpaper:
exec_always swaybg -i ~/Wallpaper/wallpapersden.com_77226-1920x1080.jpg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
#client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
#client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
#client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
#client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
#client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

client.focused           #9aa5ce #16161d #c0caf5 #9aa5ce   #9aa5ce
client.focused_inactive  #16161d #16161d #c0caf5 #16161d   #16161d
client.unfocused         #16161d #16161d #c0caf5 #16161d   #16161d

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
