{
  $schema: "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  logo: {
    type: "auto",
    padding: { right: 3 },
    color: {
      1: "#f7768e",  2: "#bb9af7",  3: "#7aa2f7",
      4: "#7dcfff",  5: "#73daca",  6: "#9ece6a",
      7: "#e0af68",  8: "#ff9e64",  9: "#565f89",
    },
  },

  display: {
    separator: "  ",
    color: { keys: "blue", title: "mauve", output: "fg", separator: "muted" },
    key: { width: 14, paddingLeft: 2 },
    bar: {
      width: 10,
      char: { elapsed: "■", total: "·" },
      color: { elapsed: "sky", total: "bg_alt" },
    },
  },

  modules: [
    "title",
    { type: "separator", string: "", outputColor: "muted", times: 40 },
    { type: "os", key: "   os" },
    { type: "host", key: " 󰌢  host" },
    { type: "kernel", key: "   kernel" },
    { type: "uptime", key: "   uptime" },
    { type: "packages", key: " 󰏖  pkgs", disabled: ["apk"] },
    { type: "shell", key: "   shell" },
    { type: "de", key: "   de" },
    { type: "wm", key: "   wm" },
    { type: "theme", key: " 󰉼  theme" },
    { type: "icons", key: "   icons" },
    { type: "terminal", key: "   terminal" },
    { type: "terminalfont", key: "   font" },
    { type: "cpu", key: "   cpu", temp: true },
    { type: "gpu", key: " 󰾲  gpu", temp: true },
    { type: "memory", key: "   memory" },
    { type: "disk", key: "   disk", hideFolders: "/efi:/boot" },
    { type: "localip", key: " 󰩟  local", showIpv4: true, showIpv6: false },
    { type: "battery", key: "   battery" },
    { type: "locale", key: "   locale" },
    { type: "separator", string: "", outputColor: "muted", times: 40 },
    { type: "colors", key: "  ", paddingLeft: 2, symbol: "block", block: { width: 3, range: [0, 15] } },
  ],
}
