"yad",
        "binutils",
        "usbutils",
        "xdg-user-dirs", 
        "autoconf",
        "automake",	
        "gcc",
        "bison",
        "pkgconf",
        "which",
        "ethtool",	
        "wpa_supplicant",
        "iw",
        "iwd", 
        "networkmanager",
        "network-manager-applet",
        "networkmanager-docs",
        "networkmanager-openconnect",
        "networkmanager-openvpn",
        "openssh",
        "dhclient",
        "traceroute",
        "ntp",
        "bluez",
        "bluez-utils",
        "alsa-plugins",
        "alsa-utils",
        "pulseaudio",
        "pulseaudio-alsa",
        "pulseaudio-bluetooth",
        "pamixer",
        "ffmpeg",
        "ffmpegthumbnailer",
        "playerctl",
        "noise-suppression-for-voice",
        "man-db",
        "man-pages",
        "bridge-utils",
        "btrfs-progs",
        "cups",
        "dialog",
        "brightnessctl",
        "lutris",
        "steam",
        "wine",
        "winetricks",
        "gamemode",	
        "xdg-desktop-portal-hyprland",
        "hyprlang",
        "hyprlock",
        "hypridle",
        "hyprcursor",
        "hyprpaper",
        "waybar",
        "wofi",
        "pavucontrol",
        "dunst",
        "arandr",
        "lxrandr",
        "lxappearance",
        "jdk-openjdk",
        "python-pipx",
        "nodejs",
        "yarn",
        "npm",
        "rust",
        "cargo",
        "docker",
        "docker-compose",
        "distrobox",
        "libvirt",
        "virt-manager",
        "virt-viewer",
        "qemu",
        "vlc",
        "mpv",
        "obs-studio",
        "audacity",
        "blender",
        "viewnior",	
        "gimp",
        "simplescreenrecorder",
        "feh",
        "celluloid",
        "kdenlive",
        "libreoffice-fresh",
        "libreoffice-fresh-pt-br",
        "marktext",
        "code",
        "obsidian",
        "firefox",
        "vivaldi",
        "vivaldi-ffmpeg-codecs",
        "qutebrowser",
        "ttf-dejavu",
        "ttf-fira-code", 
        "ttf-hack-nerd", 
        "cmatrix",
        "alacritty",
        "neovim",
        "wget",
        "gwget",
        "git",
        "github-cli",
        "ufw",
        "gufw",
        "htop",
        "btop",
        "lsd",
        "bat",
        "lolcat",
        "fd",
        "ripgrep",
        "zsh",
        "zsh-autosuggestions",
        "zsh-completions",
        "zsh-syntax-highlighting",
        "starship",
        "yadm",
        "gparted",
        "mc",
        "neofetch"

        "NetworkManager",
        "bluetooth",
        "docker",
        "libvirtd",
        "ntp",
        "ssh"

        "cd /home/devel; git clone https://aur.archlinux.org/paru.git",
        "chown -R devel:devel /home/devel/paru",
        "usermod -aG docker devel",
        "usermod -aG libvirt devel"