# _______       _____             _____              _____ 
# ___    |___  ___  /_______________  /______ _________  /_
# __  /| |  / / /  __/  __ \_  ___/  __/  __ `/_  ___/  __/
# _  ___ / /_/ // /_ / /_/ /(__  )/ /_ / /_/ /_  /   / /_  
# /_/  |_\__,_/ \__/ \____//____/ \__/ \__,_/ /_/    \__/  
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1        # You Must Have A Polkit
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH
exec-once = dbus-update-activation-environment --systemd --all # For XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH
exec-once = swww init # Wallpaper Daemon
exec-once = swaync # Notification Center
exec-once = waybar # Status Bar
exec-once = wl-clipboard-history -t # Clipboard
exec-once = iwgtk -i
exec-once = thunar --daemon # File Managers Daemon
exec-once = $HOME/.config/hypr/hyprdesktop # Ensure Proper Portals Are Loaded
#exec-once = hyprctl setcursor Bibata-Modern-Ice 32 # Set Proper Curser & Size
exec-once = swayidle -w timeout 300 'swaylock -f' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'
