# btop theme: catppuccin-latte
theme[main_bg]="#e6e9ef"
theme[main_fg]="#4c4f69"
theme[title]="#8839ef"
theme[hi_fg]="#ea76cb"
theme[selected_bg]="#ccd0da"
theme[selected_fg]="#4c4f69"
theme[inactive_fg]="#9ca0b0"
theme[proc_misc]="#04a5e5"
theme[cpu_box]="#ccd0da"
theme[mem_box]="#40a02b"
theme[net_box]="#1e66f5"
theme[proc_box]="#ea76cb"
theme[div_line]="#ccd0da"
theme[temp_start]="#40a02b"
theme[temp_mid]="#df8e1d"
theme[temp_end]="#d20f39"
theme[cpu_start]="#8839ef"
theme[cpu_mid]="#1e66f5"
theme[cpu_end]="#ea76cb"
theme[free_start]="#40a02b"
theme[free_mid]="#df8e1d"
theme[free_end]="#d20f39"
