{
  $schema: "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  logo: {
    type: "auto",
    padding: { right: 3 },
    color: {
      1: "#d20f39",  2: "#ea76cb",  3: "#8839ef",
      4: "#1e66f5",  5: "#179299",  6: "#40a02b",
      7: "#df8e1d",  8: "#fe640b",  9: "#209fb5",
    },
  },

  display: {
    separator: "  ",
    color: { keys: "mauve", title: "pink", output: "text", separator: "overlay0" },
    key: { width: 14, paddingLeft: 2 },
    bar: {
      width: 10,
      char: { elapsed: "■", total: "·" },
      color: { elapsed: "sky", total: "surface2" },
    },
  },

  modules: [
    "title",
    { type: "separator", string: "", outputColor: "overlay0", times: 40 },
    { type: "os", key: "   os" },
    { type: "host", key: " 󰌢  host" },
    { type: "kernel", key: "   kernel" },
    { type: "uptime", key: "   uptime" },
    { type: "packages", key: " 󰏖  pkgs", disabled: ["apk"] },
    { type: "shell", key: "   shell" },
    { type: "de", key: "   de" },
    { type: "wm", key: "   wm" },
    { type: "theme", key: " 󰉼  theme" },
    { type: "icons", key: "   icons" },
    { type: "terminal", key: "   terminal" },
    { type: "terminalfont", key: "   font" },
    { type: "cpu", key: "   cpu", temp: true },
    { type: "gpu", key: " 󰾲  gpu", temp: true },
    { type: "memory", key: "   memory" },
    { type: "disk", key: "   disk", hideFolders: "/efi:/boot" },
    { type: "localip", key: " 󰩟  local", showIpv4: true, showIpv6: false },
    { type: "battery", key: "   battery" },
    { type: "locale", key: "   locale" },
    { type: "separator", string: "", outputColor: "overlay0", times: 40 },
    { type: "colors", key: "  ", paddingLeft: 2, symbol: "block", block: { width: 3, range: [0, 15] } },
  ],
}
