[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰆼 "
format-prefix-foreground = ${colors.primary}
label = %gb_used%
label-foreground = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%
label-warn = %percentage%
label-alt = %percentage-cores%
label-foreground = ${colors.secondary}

; temperatura

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}