[module/xwindow]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-padding = 4


; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 30

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880