# ███████╗ █████╗ ███╗   ██╗███████╗██╗   ██╗███████╗
# ╚══███╔╝██╔══██╗████╗  ██║██╔════╝╚██╗ ██╔╝██╔════╝
#   ███╔╝ ███████║██╔██╗ ██║█████╗   ╚████╔╝ ███████╗
#  ███╔╝  ██╔══██║██║╚██╗██║██╔══╝    ╚██╔╝  ╚════██║
# ███████╗██║  ██║██║ ╚████║███████╗   ██║   ███████║
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝
# Dotfiles circa 2023

preload = ~/Wallpaper/tokyo.jpg
wallpaper = ,~/Wallpaper/tokyo.jpg
