# ________                     _____ 
# ____  _/__________________  ___  /_
#  __  / __  __ \__  __ \  / / /  __/
# __/ /  _  / / /_  /_/ / /_/ // /_  
# /___/  /_/ /_/_  .___/\__,_/ \__/  
#               /_/                  
input {
    kb_layout = us
    kb_options=caps:super
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
