# btop theme: catppuccin-mocha
# Matches themes/catppuccin-mocha/ colors

theme[main_bg]="#11111b"
theme[main_fg]="#cdd6f4"

theme[title]="#cba6f7"
theme[hi_fg]="#f5c2e7"
theme[selected_bg]="#313244"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#6c7086"

theme[proc_misc]="#89dceb"
theme[cpu_box]="#45475a"
theme[mem_box]="#a6e3a1"
theme[net_box]="#89b4fa"
theme[proc_box]="#f5c2e7"

theme[div_line]="#313244"

theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

theme[cpu_start]="#cba6f7"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#f5c2e7"

theme[free_start]="#a6e3a1"
theme[free_mid]="#f9e2af"
theme[free_end]="#f38ba8"
