# btop theme: tokyo-night
# Matches themes/tokyo-night/ colors

theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"

theme[title]="#bb9af7"
theme[hi_fg]="#7dcfff"
theme[selected_bg]="#24283b"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#565f89"

theme[proc_misc]="#7dcfff"
theme[cpu_box]="#24283b"
theme[mem_box]="#9ece6a"
theme[net_box]="#7aa2f7"
theme[proc_box]="#bb9af7"

theme[div_line]="#24283b"

theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

theme[cpu_start]="#bb9af7"
theme[cpu_mid]="#7aa2f7"
theme[cpu_end]="#7dcfff"

theme[free_start]="#9ece6a"
theme[free_mid]="#e0af68"
theme[free_end]="#f7768e"
