// ~/.config/waybar/config.jsonc — top bar (GNOME-inspired layout).
//
// Left:   Apps button + workspaces
// Center: weekday + date + time (clickable → calendar tooltip)
// Right:  ai-usage, mpris, system stats (cpu/mem/gpu/net), peripherals
//         (bluetooth, audio, brightness), battery, tray, power-menu
//
// Catppuccin Mocha via theme.css (managed by `theme set <name>`).

{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 8,
    "margin-bottom": 8,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "custom/apps",
        "hyprland/workspaces",
        "hyprland/submap"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/ai-usage",
        "mpris",
        "custom/updates",
        "cpu",
        "memory",
        "custom/gpu",
        "temperature",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "hyprland/language",
        "tray",
        "custom/power"
    ],

    // ─── Left ──────────────────────────────────────────────────────────────

    "custom/apps": {
        "format":   " Apps",
        "tooltip":  false,
        "on-click": "wofi --show drun"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
            "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
            "active": "●", "default": "○"
        }
    },

    "hyprland/language": {
        "format":      " {short}",
        "format-us":   " US",
        "format-br":   " BR",
        "tooltip":     true,
        "tooltip-format": "Layout: {long}\nClick to switch",
        "on-click":    "hyprctl switchxkblayout all next"
    },

    // ─── Center ────────────────────────────────────────────────────────────

    "clock": {
        "format":          "{:%a %b %d  %I:%M %p}",
        "tooltip-format":  "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":   "month",
            "format": { "today": "<span color='#f5c2e7'><b>{}</b></span>" }
        }
    },

    // ─── Right: AI / media ─────────────────────────────────────────────────

    "custom/ai-usage": {
        "exec":         "waybar-ai-usage",
        "return-type":  "json",
        "interval":     60,
        "format":       "{}",
        "tooltip":      true
    },

    "mpris": {
        "format":         "{player_icon} {dynamic}",
        "format-paused":  "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv":     "🎵",
            "firefox": "🦊",
            "spotify": "",
            "chromium":""
        },
        "status-icons": { "paused": "⏸" },
        "dynamic-len":  35,
        "max-length":   60
    },

    "custom/updates": {
        "exec":         "update check",
        "return-type":  "json",
        "interval":     3600,
        "format":       "󰚰 {}",
        "tooltip":      true,
        "on-click":     "alacritty -e bash -c 'update; read -p Done...'"
    },

    // ─── Right: system stats (mimics GNOME's System Monitor extension) ─────

    "cpu":         { "format": "󰍛 {usage}%",         "interval": 5 },
    "memory":      { "format": "󰾆 {percentage}%",    "interval": 10 },

    "custom/gpu": {
        "exec":         "waybar-gpu",
        "return-type":  "json",
        "interval":     5,
        "format":       "󰢮 {}"
    },

    "temperature": {
        "thermal-zone":  0,
        "critical-threshold": 85,
        "format":          "󰔏 {temperatureC}°",
        "format-critical": "󰔏 {temperatureC}°",
        "tooltip":         false
    },

    "network": {
        "format-wifi":         "󰖩 ↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
        "format-ethernet":     "󰈀 ↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
        "format-disconnected": "󰖪",
        "tooltip-format":      "{ifname} · {essid}\n{ipaddr}/{cidr}\n{gwaddr}",
        "interval":            3,
        "on-click":            "alacritty --class floating -e impala"
    },

    // ─── Right: peripherals ────────────────────────────────────────────────

    "bluetooth": {
        "format":           "󰂯",
        "format-disabled":  "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format":   "{controller_alias}\n{num_connections} connected",
        "on-click":         "alacritty --class floating -e bluetui"
    },

    "pulseaudio": {
        "format":       "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone":  "󰋋",
            "hands-free": "󰂑",
            "headset":    "󰋎",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default":    ["󰕿", "󰖀", "󰕾"]
        },
        "on-click":       "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step":    5
    },

    "backlight": {
        "format":         "󰃟 {percent}%",
        "on-scroll-up":   "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states":          { "good": 80, "warning": 30, "critical": 15 },
        "format":          "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged":  "󰚥 {capacity}%",
        "format-icons":    ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "power-profiles-daemon": {
        "format":         "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default":     "󰂃",
            "performance": "󱐋",
            "balanced":    "󰁹",
            "power-saver": "󰂃"
        }
    },

    "tray": { "spacing": 8 },

    "custom/power": {
        "format":   "󰐥",
        "on-click": "power-menu",
        "tooltip":  false
    }
}
