// ~/.config/waybar/config.jsonc βÄî top bar.
//
// Single bar across the top, transparent background, Catppuccin Mocha
// palette (matches alacritty / starship / tmux / hyprland borders).

{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left":   ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right":  ["tray", "network", "bluetooth", "pulseaudio", "backlight", "battery", "cpu", "memory", "power-profiles-daemon", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
            "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
            "active": "β½è", "default": "β½΄"
        }
    },

    "clock": {
        "format": "{:%H:%M  ¬Ζ  %a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<span color='#f5c2e7'><b>{}</b></span>"
            }
        }
    },

    "network": {
        "format-wifi": "σΑ•© {essid}",
        "format-ethernet": "σΑàÄ {ifname}",
        "format-disconnected": "σΑ•Σ",
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}",
        "on-click": "alacritty --class floating -e impala"
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²± {device_alias}",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "alacritty --class floating -e bluetui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑ•¹",
        "format-icons": {
            "headphone":  "σΑ΄΄",
            "hands-free": "σΑ²ë",
            "headset":    "σΑ΄é",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default":    ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click":  "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5
    },

    "backlight": {
        "format": "σΑÉü {percent}%",
        "on-scroll-up":   "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": { "good": 80, "warning": 30, "critical": 15 },
        "format":          "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged":  "σΑöΞ {capacity}%",
        "format-icons":    ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "cpu":    { "format": "σΑç¦ {usage}%", "interval": 5 },
    "memory": { "format": "σΑΨÜ {used:0.1f}G", "interval": 10 },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default":     "σΑ²É",
            "performance": "σ±ê΄",
            "balanced":    "σΑ¹Ι",
            "power-saver": "σΑ²É"
        }
    },

    "tray": { "spacing": 8 },

    "custom/power": {
        "format":   "σΑêΞ",
        "on-click": "power-menu",
        "tooltip":  false
    }
}
