{
  "export_version": 3,
  "packages": [
    { "Id": "MartiCliment.UniGetUI",          "Name": "UniGetUI",                            "Source": "winget", "ManagerName": "Winget" },
    { "Id": "flick9000.WinScript",            "Name": "WinScript",                           "Source": "winget", "ManagerName": "Winget" },
    { "Id": "9P8LTPGCBZXD",                   "Name": "Wintoys",                             "Source": "winget", "ManagerName": "Winget" },
    { "Id": "9PM860492SZD",                   "Name": "Microsoft PC Manager",                "Source": "winget", "ManagerName": "Winget" },
    { "Id": "RamenSoftware.Windhawk",         "Name": "Windhawk",                            "Source": "winget", "ManagerName": "Winget" },
    { "Id": "Microsoft.PowerToys",            "Name": "Microsoft PowerToys",                 "Source": "winget", "ManagerName": "Winget" },
    { "Id": "Microsoft.VCRedist.2013.x64",    "Name": "Visual C++ 2013 Redistributable x64", "Source": "winget", "ManagerName": "Winget" },
    { "Id": "Microsoft.VCRedist.2013.x86",    "Name": "Visual C++ 2013 Redistributable x86", "Source": "winget", "ManagerName": "Winget" },
    { "Id": "Microsoft.VCRedist.2015+.x64",   "Name": "Visual C++ 2015+ Redistributable x64","Source": "winget", "ManagerName": "Winget" },
    { "Id": "Microsoft.VCRedist.2015+.x86",   "Name": "Visual C++ 2015+ Redistributable x86","Source": "winget", "ManagerName": "Winget" },
    { "Id": "7zip.7zip",                      "Name": "7-Zip",                               "Source": "winget", "ManagerName": "Winget" },
    { "Id": "ShareX.ShareX",                  "Name": "ShareX",                              "Source": "winget", "ManagerName": "Winget" }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}
