;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = $HOME/.config/polybar/themes/catppuccin/frappe.ini
include-file = $HOME/.config/polybar/modules/apps-menu.ini
include-file = $HOME/.config/polybar/modules/bluetooth-menu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/networks.ini
include-file = $HOME/.config/polybar/modules/power-menu.ini
include-file = $HOME/.config/polybar/modules/system.ini


; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[colors]
background = ${colors.base}
background-alt = ${colors.mantle}
background-alt-2 = ${colors.crust}
foreground = ${colors.subtext0}
primary = ${colors.text}
secondary = ${colors.subtext1}
alert = ${colors.red}
enable = ${colors.lavender}
disabled = ${colors.overlay0}
transparency = #00000000

[module-base]
format-background = ${colors.background-alt-2}
format-padding = 0
format-margin = 0

[bar/base]
monitor = ${env:MONITOR:fallback-value}

width = 100%
height = 30pt

radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = transparency

padding = 1

module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = false

; Fonts.
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;0

[module/space]
; Separator
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.surface2}
content-font = 0
content = 

[bar/main]
inherit = bar/base
modules-left = appsmenu space xworkspaces space memory cpu
modules-center = xwindow
modules-right = pulseaudio space xkeyboard space bluetooth-menu wlan eth space date space powermenu



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
