;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = $HOME/.config/polybar/themes/catppuccin/frappe.ini
include-file = $HOME/.config/polybar/modules/apps-menu.ini
include-file = $HOME/.config/polybar/modules/bluetooth-menu.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/file-system.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/networks.ini
include-file = $HOME/.config/polybar/modules/power-menu.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/xworkspaces.ini

; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[colors]
background = ${colors.base}
background-alt = ${colors.crust}
background-alt-2 = ${colors.mantle}
foreground = ${colors.subtext0}
primary = ${colors.text}
secondary = ${colors.subtext1}
alert = ${colors.red}
disabled = ${colors.overlay0}
transparency = #00000000

[bar/main]
monitor = ${env:MONITOR:fallback-value}

width = 100%
height = 24pt

radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = transparency

padding-left = 1
padding-right = 1

module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = false

; Fonts.
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;0

; Separator
separator = ""
separator-foreground = ${colors.surface2}


modules-left = appsmenu xworkspaces 
modules-center = xwindow
modules-right = bluetooth-menu pulseaudio memory cpu xkeyboard date powermenu




[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
