# ___       ______       _________                    ________       ______            
# __ |     / /__(_)____________  /________      __    ___  __ \___  ____  /____________
# __ | /| / /__  /__  __ \  __  /_  __ \_ | /| / /    __  /_/ /  / / /_  /_  _ \_  ___/
# __ |/ |/ / _  / _  / / / /_/ / / /_/ /_ |/ |/ /     _  _, _// /_/ /_  / /  __/(__  ) 
# ____/|__/  /_/  /_/ /_/\__,_/  \____/____/|__/      /_/ |_| \__,_/ /_/  \___//____/  
windowrule = float, ^(thunar)$
windowrule = center, ^(thunar)$
windowrule = size 1100 600, ^(thunar)$

# ______                                 ________       ______            
# ___  / ______ _____  ______________    ___  __ \___  ____  /____________
# __  /  _  __ `/_  / / /  _ \_  ___/    __  /_/ /  / / /_  /_  _ \_  ___/
# _  /___/ /_/ /_  /_/ //  __/  /        _  _, _// /_/ /_  / /  __/(__  ) 
# /_____/\__,_/ _\__, / \___//_/         /_/ |_| \__,_/ /_/  \___//____/  
#               /____/                                                    
layerrule = blur, ^(waybar)$
layerrule = blur, ^(swaync)$
